<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="BeltLineApplication.java.controller.EmployeeManageProfileController">
    <children>
        <Label layoutX="224.0" layoutY="14.0" text="Manage Profile">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Label layoutX="50.0" layoutY="73.0" text="First Name"/>
        <TextField id="fname" fx:id="fname" layoutX="124.0" layoutY="69.0"/>
        <Label layoutX="300.0" layoutY="73.0" text="Last Name"/>
        <TextField id="lname" fx:id="lname" layoutX="412.0" layoutY="69.0"/>
        <Label layoutX="50.0" layoutY="115.0" text="Username"/>
        <Label layoutX="50.0" layoutY="157.0" text="Employee ID"/>
        <Label layoutX="301.0" layoutY="155.0" text="Phone"/>
        <PasswordField id="confirmPassword" fx:id="phone" layoutX="412.0" layoutY="151.0"/>
        <Label layoutX="50.0" layoutY="199.0" text="Address"/>
        <Button id="back" fx:id="back" layoutX="461.0" layoutY="333.0" minWidth="100.0" mnemonicParsing="false"
                text="Back"/>
        <Button id="update" fx:id="update" layoutX="50.0" layoutY="333.0" minWidth="100.0" mnemonicParsing="false"
                text="Update"/>
        <Label layoutX="301.0" layoutY="115.0" text="Site Name"/>
        <Label layoutX="50.0" layoutY="237.0" text="Email"/>
        <CheckBox fx:id="visitorAccount" layoutX="460.0" layoutY="207.0" mnemonicParsing="false"
                  text="Visitor Account"/>
        <Label fx:id="username" layoutX="124.0" layoutY="115.0"/>
        <Label fx:id="siteName" layoutX="412.0" layoutY="115.0"/>
        <Label fx:id="empID" layoutX="124.0" layoutY="157.0"/>
        <Label fx:id="address" layoutX="124.0" layoutY="199.0"/>
    </children>
</AnchorPane>
