<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BeltLineApplication.java.controller.ManagerViewEditEvent">
    <children>
        <Label layoutX="225.0" layoutY="14.0" text="View/Edit Event">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="65.0" text="Name" />
        <Label layoutX="25.0" layoutY="135.0" text="Staff Assigned" />
        <Button fx:id="back" layoutX="215.0" layoutY="772.0" mnemonicParsing="false" onAction="#back" prefWidth="70.0" text="Back" />
        <Label layoutX="300.0" layoutY="65.0" text="Start Date" />
        <Button fx:id="update" layoutX="314.0" layoutY="553.0" mnemonicParsing="false" onAction="#update" prefWidth="70.0" text="Update" />
        <Label layoutX="25.0" layoutY="85.0" text="Price($)" />
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="25.0" layoutY="155.0" prefHeight="126.0" prefWidth="259.0" AnchorPane.rightAnchor="316.6666666666667">
            <content>
                <ScrollBar orientation="VERTICAL" translateX="277.0" />
            </content>
        </ScrollPane>
        <Label layoutX="300.0" layoutY="85.0" text="End Date" />
        <Label layoutX="25.0" layoutY="105.0" text="Minimum Staff Required" />
        <Label layoutX="300.0" layoutY="105.0" text="Capacity" />
        <Label layoutX="300.0" layoutY="135.0" text="Description" />
        <Label layoutX="24.0" layoutY="291.0" text="Daily Visits Range" />
        <Label layoutX="256.0" layoutY="291.0" text="Daily Revenue Range" />
        <TextField layoutX="135.0" layoutY="287.0" prefHeight="25.0" prefWidth="32.0" />
        <Label layoutX="172.0" layoutY="291.0" text="--" />
        <TextField layoutX="192.0" layoutY="287.0" prefHeight="25.0" prefWidth="32.0" />
        <TextField layoutX="381.0" layoutY="287.0" prefHeight="25.0" prefWidth="32.0" />
        <Label layoutX="421.0" layoutY="291.0" text="--" />
        <TextField layoutX="442.0" layoutY="287.0" prefHeight="25.0" prefWidth="32.0" />
        <Button fx:id="filter" layoutX="507.0" layoutY="287.0" mnemonicParsing="false" onAction="#filter" prefWidth="70.0" text="Filter" />
        <TableView layoutX="78.0" layoutY="336.0" prefHeight="200.0" prefWidth="444.0">
            <columns>
                <TableColumn prefWidth="173.99999618530273" text="Date" />
                <TableColumn prefWidth="100.39997863769531" text="Daily Visits" />
                <TableColumn prefWidth="168.800048828125" text="Daily Revenue ($)" />
            </columns>
        </TableView>
            <TextArea layoutX="300.0" layoutY="155.0" maxHeight="600.0" maxWidth="374.0" minHeight="100.0" minWidth="275.0" prefHeight="126.0" prefWidth="275.0" AnchorPane.bottomAnchor="319.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="155.0" />
      <Button layoutX="221.0" layoutY="553.0" mnemonicParsing="false" prefWidth="70.0" text="Back" />
    </children>
</AnchorPane>
