<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0"
            prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="BeltLineApplication.java.controller.StaffVisitorFunctionality">
    <children>
        <Label layoutX="84.0" layoutY="14.0" text="Staff Functionality" AnchorPane.leftAnchor="84.0"
               AnchorPane.topAnchor="14.0">
            <font>
                <Font size="23.0"/>
            </font>
        </Label>
        <Button fx:id="manageProfile" layoutX="28.0" layoutY="68.0" minHeight="25.0" minWidth="140.0"
                mnemonicParsing="false" text="Manage Profile" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="68.0" onAction="#manageProfile"/>
        <Button fx:id="viewSchedule" layoutX="28.0" layoutY="110.0" minHeight="25.0" minWidth="140.0"
                mnemonicParsing="false" text="View Schedule" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="110.0" onAction="#viewSchedule"/>
        <Button fx:id="takeTransit" layoutX="28.0" layoutY="148.0" minHeight="25.0" minWidth="140.0"
                mnemonicParsing="false" text="Take Transit" onAction="#takeTransit"/>
        <Button fx:id="viewTransitHistory" layoutX="28.0" layoutY="184.0" minHeight="25.0" minWidth="140.0"
                mnemonicParsing="false" text="View Transit History" onAction="#viewTransitHistory"/>
        <Button fx:id="back" layoutX="187.0" layoutY="184.0" minHeight="25.0" minWidth="140.0" mnemonicParsing="false"
                text="Back" onAction="#back"/>
        <Button fx:id="exploreEvent" layoutX="187.0" layoutY="68.0" minHeight="25.0" minWidth="140.0"
                mnemonicParsing="false" text="Explore Event" onAction="#exploreEvent"/>
        <Button fx:id="exploreSite" layoutX="187.0" layoutY="110.0" minHeight="25.0" minWidth="140.0"
                mnemonicParsing="false" text="Explore Site" onAction="#exploreSite"/>
        <Button fx:id="viewVisitHistory" layoutX="187.0" layoutY="148.0" minHeight="25.0" minWidth="140.0"
                mnemonicParsing="false" text="View Visit History" onAction="#viewVisitHistory"/>
    </children>
</AnchorPane>
